{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "plain-html",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "plain_html"],
      "port": 8765
    },
    {
      "name": "root",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8768"],
      "port": 8768
    }
  ]
}
